# Configurations for our checks

[black]
color = True
line_length = 100

[isort]
profile = black
color_output = True
line_length = 100

[coverage:report]
show_missing = True
fail_under = 100
skip_covered = True

[coverage:run]
include = ./*

[flake8]
count = True
max-complexity = 10
max-line-length = 100
show_source = True
statistics = True
extend-ignore = E203, I100, I101, I201, I202  # these errors conflict with black and/or isort

[mypy]
ignore_missing_imports = True
show_error_codes = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
install_types = True
non_interactive = True
no_implicit_optional = True

[pylint.MAIN]
max-line-length=100
disable=all
output-format=colorized
score=no
reports=no
enable=
    anomalous-backslash-in-string,
    assert-on-tuple,
    bad-indentation,
    bad-option-value,
    bad-reversed-sequence,
    bad-super-call,
    consider-merging-isinstance,
    continue-in-finally,
    dangerous-default-value,
    duplicate-argument-name,
    expression-not-assigned,
    function-redefined,
    inconsistent-mro,
    init-is-generator,
    line-too-long,
    lost-exception,
    missing-kwoa,
    mixed-line-endings,
    not-callable,
    no-value-for-parameter,
    nonexistent-operator,
    not-in-loop,
    pointless-statement,
    redefined-builtin,
    relative-beyond-top-level,
    return-arg-in-generator,
    return-in-init,
    return-outside-function,
    simplifiable-if-statement,
    syntax-error,
    too-many-function-args,
    trailing-whitespace,
    undefined-variable,
    unexpected-keyword-arg,
    unhashable-dict-key,
    unnecessary-pass,
    unreachable,
    unrecognized-inline-option,
    unused-import,
    unnecessary-semicolon,
    unused-variable,
    unused-wildcard-import,
    wildcard-import,
    wrong-import-order,
    wrong-import-position,
    yield-outside-function

# Ignore long lines containing urls or pylint directives.
ignore-long-lines=^(.*#\w*pylint: disable.*|\s*(# )?<?https?://\S+>?)$

[pylint.TYPECHECK]
# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed. Python regular
# expressions are accepted.
generated-members=numpy.*
